<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>kk</vendor>
  <name>MicroBoot</name>
  <description>A bootloader with streamlined design and small size, suitable for embedded systems with limited resources.</description>
  <url>https://github.com/Aladdin-Wang/MicroBoot/</url>
  <supportContact>https://github.com/Aladdin-Wang/MicroBoot/issues</supportContact>
  <license>LICENSE</license>

  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <repository type="git">https://github.com/Aladdin-Wang/MicroBoot.git</repository>

<releases>
    <release date="2024-08-11" version="0.9.6" tag="v0.9.6">
      Initial release of MicroBoot with updated features.
    </release>
    <release date="2024-10-11" version="0.9.7" tag="v0.9.7">
      Initial release of MicroBoot with updated features.
    </release>	
</releases>


  <keywords>
    <!-- keywords for indexing -->
    <keyword>framework</keyword>
    <keyword>C Language</keyword>
    <keyword>Data Structures</keyword>
  </keywords>
    <conditions>  
		<condition id="FlashDrv">
		  <description>MicroBoot flash drive</description>
		</condition> 
		<condition id="ymodem">
		  <description>MicroBoot ymodem</description>
		  <require Cclass="MicroBoot" Cgroup="components" Csub="ymodem"/>
		</condition> 
		<condition id="ymodem_ota">
		  <description>MicroBoot ymodem_ota</description>
		  <require Cclass="MicroBoot" Cgroup="components" Csub="ymodem"/>
		  <require Cclass="MicroBoot" Cgroup="components" Csub="signals_slots"/>
		  <require Cclass="MicroBoot" Cgroup="components" Csub="Bootloader"/>
		  <require Cclass="MicroBoot" Cgroup="components" Csub="check_agent_engine"/>
		</condition> 	
		<condition id="queue">
		  <description>MicroBoot queue</description>
		</condition> 		
		<condition id="no_semihosting">
		  <description>no semihosting</description>
		</condition> 
		<condition id="signals_slots">
		  <description>MicroBoot signals_slots</description>
		</condition> 
		<condition id="subscribe_publish">
		  <description>MicroBoot subscribe_publish</description>
		</condition> 
		<condition id="shell">
		  <description>MicroBoot shell</description>
		</condition> 
		<condition id="check_agent_engine">
		  <description>MicroBoot check_agent_engine</description>
		  <require Cclass="MicroBoot" Cgroup="components" Csub="queue"/>
		</condition> 		
		<condition id="Bootloader">
		  <description>MicroBoot bootloader</description>
		  <require Cclass="MicroBoot" Cgroup="components" Csub="FlashDrv"/>		  
		</condition>
		
        
    </conditions>  
  <components>
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="FlashDrv" Cgroup="components" Cvariant="None"  condition="FlashDrv">
        <description>MicroBoot flash drive</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/>
			<file category="header" name="template/flash_port_user.h" version="0.9.6" attr="config"/> 			
		    <file category="include" name="source/flash_algo/"/>	
			<file category="sourceC" name="source/flash_algo/flash_algo.c"/>    
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
#define __FLASH_CFG_PORTING_INCLUDE__ "flash_port_user.h"
         </Pre_Include_Global_h>		
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="FlashDrv" Cgroup="components" Cvariant="STM32"  condition="FlashDrv">
        <description>MicroBoot flash drive</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 
			<file category="header" name="template/flash_port_user.h" version="0.9.6" attr="config"/> 
		    <file category="include" name="source/flash_algo/"/>	
			<file category="sourceC" name="source/flash_algo/flash_algo.c"/>    
			<file category="sourceC" name="source/flash_algo/flash/STM32_FLASH_DEV.c"/>        
			<file category="sourceC" name="source/flash_algo/flash/STM32_FLASH_DRV.c"/> 
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
#define __FLASH_CFG_PORTING_INCLUDE__ "flash_port_user.h"
         </Pre_Include_Global_h>			 
    </component>
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="FlashDrv" Cgroup="components" Cvariant="GD32"  condition="FlashDrv">
        <description>MicroBoot flash drive</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 
			<file category="header" name="template/flash_port_user.h" version="0.9.6" attr="config"/> 
		    <file category="include" name="source/flash_algo/"/>
			<file category="sourceC" name="source/flash_algo/flash_algo.c"/>    
			<file category="sourceC" name="source/flash_algo/flash/GD32_FLASH_DEV.c"/>        
			<file category="sourceC" name="source/flash_algo/flash/GD32_FLASH_DRV.c"/> 
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
#define __FLASH_CFG_PORTING_INCLUDE__ "flash_port_user.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="FlashDrv" Cgroup="components" Cvariant="HC32"  condition="FlashDrv">
        <description>MicroBoot flash drive</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 
			<file category="header" name="template/flash_port_user.h" version="0.9.6" attr="config"/> 			
		    <file category="include" name="source/flash_algo/"/>
			<file category="sourceC" name="source/flash_algo/flash_algo.c"/>    
			<file category="sourceC" name="source/flash_algo/flash/HC32_FLASH_DEV.c"/>        
			<file category="sourceC" name="source/flash_algo/flash/HC32_FLASH_DRV.c"/> 
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
#define __FLASH_CFG_PORTING_INCLUDE__ "flash_port_user.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="FlashDrv" Cgroup="components" Cvariant="Custom"  condition="FlashDrv">
        <description>MicroBoot flash drive</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 
			<file category="header" name="template/flash_port_user.h" version="0.9.6" attr="config"/> 	
		    <file category="include" name="source/flash_algo/"/>
			<file category="sourceC" name="source/flash_algo/flash_algo.c"/>    
            <file category="sourceC" name="example/flash/Template_FLASH_DEV.c" attr="config" version="0.9.6"/>
			<file category="sourceC" name="example/flash/Template_FLASH_DRV.c" attr="config" version="0.9.6"/>
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
#define __FLASH_CFG_PORTING_INCLUDE__ "flash_port_user.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="ymodem" Cgroup="components" condition="ymodem">
        <description>MicroBoot ymodem</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 
		    <file category="include" name="source/communication/ymodem/"/>
            <file category="sourceC" name="source/communication/ymodem/ymodem.c"/>  
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="queue" Cgroup="components" condition="queue">
        <description>MicroBoot queue</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 		
		    <file category="include" name="source/generic/queue/"/>
            <file category="sourceC" name="source/generic/queue/ring_queue.c"/>  
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="signals_slots" Cgroup="components" condition="signals_slots">
        <description>MicroBoot signals_slots</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 		
		    <file category="include" name="source/communication/signals_slots/"/>
            <file category="sourceC" name="source/communication/signals_slots/signals_slots.c"/> 
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.7" Csub="shell" Cgroup="components" condition="shell">
        <description>MicroBoot shell</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.7" attr="config"/> 		
		    <file category="include" name="source/communication/shell/"/>
            <file category="sourceC" name="source/communication/shell/micro_shell.c"/> 
            <file category="sourceC" name="source/communication/shell/micro_shell_cmd.c"/> 			
			<file category="sourceC" name="source/communication/msg_map/msg_check_arg.c"/>
			<file category="sourceC" name="source/communication/msg_map/msg_check_str.c"/>
			<file category="sourceC" name="source/communication/msg_map/msg_map.c"/>
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="subscribe_publish" Cgroup="components" condition="subscribe_publish">
        <description>MicroBoot subscribe_publish</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 		
		    <file category="include" name="source/communication/subscribe_publish/"/>
            <file category="sourceC" name="source/communication/subscribe_publish/subscribe_publish.c"/>
			<file category="sourceC" name="source/communication/msg_map/msg_check_arg.c"/>
			<file category="sourceC" name="source/communication/msg_map/msg_check_str.c"/>
			<file category="sourceC" name="source/communication/msg_map/msg_map.c"/>
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>		
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="Bootloader" Cgroup="components" condition="Bootloader">
        <description>MicroBoot bootloader</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 		
		    <file category="include" name="source/bootloader/"/>
            <file category="sourceC" name="source/bootloader/bootloader.c"/>
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="check_agent_engine" Cgroup="components" condition="check_agent_engine">
        <description>MicroBoot check_agent_engine</description>
        <files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/user_app_cfg.h" version="0.9.6" attr="config"/> 		
		    <file category="include" name="source/check_agent_engine/"/>
            <file category="sourceC" name="source/check_agent_engine/check_agent_engine.c"/> 
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="no_semihosting" Cgroup="components" condition="no_semihosting">
        <description>MicroBoot no semihosting</description>
        <files>		
			<file category="sourceC" name="template/no_semihosting.c" version="0.9.6" attr="config"/> 		
        </files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "user_app_cfg.h"
         </Pre_Include_Global_h>			
    </component>	
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="ymodem_ota" Cgroup="example" condition="ymodem_ota">
        <description>MicroBoot check_agent_engine</description>
        <files>
		    <file category="include" name="example/ymodem/intelhex/"/>
			<file category="include" name="example/ymodem/"/>
            <file category="sourceC" name="example/ymodem/ymodem_ota.c" attr="config" version="0.9.6"/>
			<file category="header" name="example/ymodem/ymodem_ota.h" attr="config" version="0.9.6"/>
			<file category="sourceC" name="example/ymodem/intelhex/intelhex.c"/>
        </files>			
    </component>
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="ymodem_receive" Cgroup="example" condition="ymodem">
        <description>MicroBoot check_agent_engine</description>
        <files>
            <file category="sourceC" name="example/ymodem/ymodem_receive.c" attr="config" version="0.9.6"/>
			<file category="header" name="example/ymodem/ymodem_receive.h" attr="config" version="0.9.6"/>
        </files>
    </component>
    <component Cclass="MicroBoot" Cversion="0.9.6" Csub="ymodem_send" Cgroup="example" condition="ymodem">
        <description>MicroBoot check_agent_engine</description>
        <files>
            <file category="sourceC" name="example/ymodem/ymodem_send.c" attr="config" version="0.9.6"/>
			<file category="header" name="example/ymodem/ymodem_send.h" attr="config" version="0.9.6"/>
        </files>
    </component>	
  </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <taxonomy>
    <description Cclass="MicroBoot" Cgroup="components" doc="documents/Doxygen/html/index.html">A lightweight framework designed to simplify and accelerate the setup and development process for embedded microcontroller applications.</description>
  </taxonomy>
</package>

