<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AFk8mZvPw1UH6bTbIOK2">
    <mxGraphModel dx="1434" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RSgdlJm6spRMBpsDEhko-45" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientDirection=north;shadow=1;fillColor=#f5f5f5;strokeColor=default;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="780" y="-50" width="150" height="680" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-44" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=default;gradientDirection=north;shadow=1;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="205" y="-50" width="170" height="680" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-43" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=default;gradientDirection=north;shadow=1;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="420" y="-50" width="300" height="680" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="235" y="190" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="235" y="330" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ea6b66&quot;&gt;0X00000000&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="235" y="470" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" target="RSgdlJm6spRMBpsDEhko-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="190" as="sourcePoint" />
            <mxPoint x="155" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;APP_PART_ADDR+&lt;br&gt;APP_PART_SIZE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="560" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="609" as="sourcePoint" />
            <mxPoint x="235" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;APP_PART_ADDR+&lt;br&gt;APP_PART_SIZE - 64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="420" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="470" as="sourcePoint" />
            <mxPoint x="235" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="330" as="sourcePoint" />
            <mxPoint x="235" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;APP_PART_ADDR+&lt;br&gt;APP_PART_SIZE - 128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="280" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;APP_PART_ADDR+&lt;br&gt;APP_PART_SIZE - 192&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-15" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-17" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-18" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="430" y="190" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="430" y="330" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ea6b66&quot;&gt;0XFFFFFFFF&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="430" y="470" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-23" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="455" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-24" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="455" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-25" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ea6b66&quot;&gt;0X00000000&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="600" y="470" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-29" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-30" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-31" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RSgdlJm6spRMBpsDEhko-4" target="RSgdlJm6spRMBpsDEhko-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="RSgdlJm6spRMBpsDEhko-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-34" value="&lt;font color=&quot;#ea6b66&quot; style=&quot;font-size: 16px;&quot;&gt;0X00000000&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=none;gradientDirection=north;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="190" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0X00000000&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="800" y="330" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RSgdlJm6spRMBpsDEhko-36" target="RSgdlJm6spRMBpsDEhko-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="800" y="470" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-37" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-38" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-39" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RSgdlJm6spRMBpsDEhko-26" target="RSgdlJm6spRMBpsDEhko-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="399.5" as="sourcePoint" />
            <mxPoint x="810" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-46" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;enter_boot&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="-40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-49" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;begin_download&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="483" y="-40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-50" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;finalize_download&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;擦除&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;扇区&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="500" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;设置Magic2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="531" y="362" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-53" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;设置Magic1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="713" y="220" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-57" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=default;gradientDirection=north;shadow=1;gradientColor=#b3b3b3;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="990" y="-50" width="170" height="680" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0X00000000&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=none;gradientDirection=north;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1020" y="190" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-59" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0X00000000&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;gradientDirection=north;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1020" y="330" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-60" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ea6b66&quot;&gt;0X00000000&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;gradientDirection=north;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1020" y="470" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-61" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1045" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-62" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1045" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-63" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Magic3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1040" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-64" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;enter_boot&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="985" y="-40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSgdlJm6spRMBpsDEhko-67" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;设置Magic3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="924" y="500" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-1" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;user data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="235" y="100" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="235" y="10" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="430" y="10" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;user data&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="600" y="10" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;user data&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="800" y="10" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;0XFFFFFFFF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="800" y="100" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;user data&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;old&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientDirection=north;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1020" y="10" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvNW__-8mzckTmr5dm14-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;user data&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;new&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientDirection=north;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1020" y="100" width="110" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
