<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fJ9_ziLYc-0MxBPfx35V">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s8qnYITX3BPXn4tZBuTm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="650" height="130" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-2" value="&lt;font face=&quot;Helvetica&quot;&gt;bootloader&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-5" value="shell" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-6" value="信号槽" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-7" value="发布订阅" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-9" value="应用层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="50" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-11" value="ymodem" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-12" value="modbus" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-13" value="自定义协议" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-14" value="传输协议" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="275" y="186" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-18" value="Flash管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-19" value="片上Flash" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="350" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-20" value="SPI Flash" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="350" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-21" value="基础模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="320" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-22" value="队列" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-23" value="内存池" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-25" value="硬件串行接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-26" value="uart" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-27" value="can" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="150" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-28" value="usb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-29" value="iic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="350" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-30" value="spi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8qnYITX3BPXn4tZBuTm-31" value="..." style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;shadow=1;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
